<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lite.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geomatry Lite</title>
</head>
    <body>
        <header>
            <nav>
                <section class="Embed">
                    <a href="index.html"><img src="./Images/logo-transparent-png.png" alt=""></a>
                </section>
                <section class="Navigation">
                    <img src="#" alt=""><a href="subway.html">Subway Surfers</a>
                    <img src="#" alt=""><a href="tiktok.html">Tiktok</a>
                    <img src="#" alt=""><a href="Geomatry.html">Geometry Lite</a>                   
                </section>
            </nav>
        </header>
            <main>
                <section class="Present">
                    <div class="Titre"> 
                        <img src="./Images/Ic ne_Lite.webp" alt="">
                    </div>
                    <section class="Gameplay">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/oGiLDRhPkuA?si=gWeVssrs3PwJVpoK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </section>
                </section>
                <h1>Screenshot</h1>
                <section class="Dir">
                    <img src="./Images/geometry.webp" alt="">
                    <img src="./Images/geometry.webp" alt="">
                    <img src="./Images/geometry.webp" alt="">
                    <img src="./Images/geometry.webp" alt="">
                    <img src="./Images/geometry.webp" alt="">
                </section>
                <a href="https://geometrygame.io/">Geomatry Dash Links</a>
            </main>
        <footer>
            <section class="Downloads">
                <div class="App">
                    <a href="#">Google Play</a>
                    <a href="#">Apple Store</a>
                    <a href="#">Store</a>
                </div>
                <div class="Links">
                    <a href="#">LaPlateforme</a>
                    <a href="#">Github</a>
                </div>
            </section>
        </footer>
    </body>
</html>